#compdef gixor

autoload -U is-at-least

_gixor() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-l+[Specify the log level]:LOG:(trace debug info warn error)' \
'--log=[Specify the log level]:LOG:(trace debug info warn error)' \
'-c+[Specify the configuration file]:CONFIG_JSON:_files' \
'--config=[Specify the configuration file]:CONFIG_JSON:_files' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_gixor_commands" \
"*::: :->gixor-cli" \
&& ret=0
    case $state in
    (gixor-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gixor-command-$line[1]:"
        case $line[1] in
            (dump)
_arguments "${_arguments_options[@]}" : \
'-d+[Specify the destination directory. "-" means stdout.]:DEST:_default' \
'--dest=[Specify the destination directory. "-" means stdout.]:DEST:_default' \
'-c[Clear the current content of gitignore]' \
'--clean[Clear the current content of gitignore]' \
'-h[Print help]' \
'--help[Print help]' \
'*::names -- The boilerplate names to dump.:_default' \
&& ret=0
;;
(entries)
_arguments "${_arguments_options[@]}" : \
'-d+[Specify the directory located the .gitignore file]:DIR:_files' \
'--dir=[Specify the directory located the .gitignore file]:DIR:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-H[Show header]' \
'--header[Show header]' \
'-h[Print help]' \
'--help[Print help]' \
'*::repos -- The repository names:_default' \
&& ret=0
;;
(root)
_arguments "${_arguments_options[@]}" : \
'-o[Open the folder in the GUI file manager]' \
'--open[Open the folder in the GUI file manager]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::queries -- The search query:_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(repository)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_gixor__repository_commands" \
"*::: :->repository" \
&& ret=0

    case $state in
    (repository)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gixor-repository-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-n+[Specify the name of the gitignore boilerplate repository]:NAME:_default' \
'--name=[Specify the name of the gitignore boilerplate repository]:NAME:_default' \
'-h[Print help]' \
'--help[Print help]' \
':url -- Specify the URL or NAME of the gitignore boilerplate repository.
The NAME shows the owner name of the repository, e.g., "github" means "https\://github.com/github/gitignore":_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-k[Do not remove the directory of corresponding repository]' \
'--keep-dir[Do not remove the directory of corresponding repository]' \
'-h[Print help]' \
'--help[Print help]' \
':name -- Specify the NAME of the gitignore boilerplate repository:_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_gixor__repository__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gixor-repository-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(generate-completion-files)
_arguments "${_arguments_options[@]}" : \
'--completion-out-dir=[Output directory of completion files]:DIR:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_gixor__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gixor-help-command-$line[1]:"
        case $line[1] in
            (dump)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(entries)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(root)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(repository)
_arguments "${_arguments_options[@]}" : \
":: :_gixor__help__repository_commands" \
"*::: :->repository" \
&& ret=0

    case $state in
    (repository)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gixor-help-repository-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(generate-completion-files)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_gixor_commands] )) ||
_gixor_commands() {
    local commands; commands=(
'dump:Dump the boilerplates' \
'entries:List the the current entries in the .gitignore file' \
'init:Initialize the Gixor' \
'list:List available boilerplates' \
'root:Show the root directory of the boilerplate' \
'search:Search the boilerplates from the query' \
'update:Update the gitignore boilerplate repositories (alias of \`repository update\`)' \
'repository:Manage the gitignore boilerplate repositories' \
'generate-completion-files:Generate the completion files' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gixor commands' commands "$@"
}
(( $+functions[_gixor__dump_commands] )) ||
_gixor__dump_commands() {
    local commands; commands=()
    _describe -t commands 'gixor dump commands' commands "$@"
}
(( $+functions[_gixor__entries_commands] )) ||
_gixor__entries_commands() {
    local commands; commands=()
    _describe -t commands 'gixor entries commands' commands "$@"
}
(( $+functions[_gixor__generate-completion-files_commands] )) ||
_gixor__generate-completion-files_commands() {
    local commands; commands=()
    _describe -t commands 'gixor generate-completion-files commands' commands "$@"
}
(( $+functions[_gixor__help_commands] )) ||
_gixor__help_commands() {
    local commands; commands=(
'dump:Dump the boilerplates' \
'entries:List the the current entries in the .gitignore file' \
'init:Initialize the Gixor' \
'list:List available boilerplates' \
'root:Show the root directory of the boilerplate' \
'search:Search the boilerplates from the query' \
'update:Update the gitignore boilerplate repositories (alias of \`repository update\`)' \
'repository:Manage the gitignore boilerplate repositories' \
'generate-completion-files:Generate the completion files' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gixor help commands' commands "$@"
}
(( $+functions[_gixor__help__dump_commands] )) ||
_gixor__help__dump_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help dump commands' commands "$@"
}
(( $+functions[_gixor__help__entries_commands] )) ||
_gixor__help__entries_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help entries commands' commands "$@"
}
(( $+functions[_gixor__help__generate-completion-files_commands] )) ||
_gixor__help__generate-completion-files_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help generate-completion-files commands' commands "$@"
}
(( $+functions[_gixor__help__help_commands] )) ||
_gixor__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help help commands' commands "$@"
}
(( $+functions[_gixor__help__init_commands] )) ||
_gixor__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help init commands' commands "$@"
}
(( $+functions[_gixor__help__list_commands] )) ||
_gixor__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help list commands' commands "$@"
}
(( $+functions[_gixor__help__repository_commands] )) ||
_gixor__help__repository_commands() {
    local commands; commands=(
'add:Add a new gitignore boilerplate repository' \
'list:List the current gitignore boilerplate repositories' \
'remove:Remove a gitignore boilerplate repository' \
'update:Update a gitignore boilerplate repository' \
    )
    _describe -t commands 'gixor help repository commands' commands "$@"
}
(( $+functions[_gixor__help__repository__add_commands] )) ||
_gixor__help__repository__add_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help repository add commands' commands "$@"
}
(( $+functions[_gixor__help__repository__list_commands] )) ||
_gixor__help__repository__list_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help repository list commands' commands "$@"
}
(( $+functions[_gixor__help__repository__remove_commands] )) ||
_gixor__help__repository__remove_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help repository remove commands' commands "$@"
}
(( $+functions[_gixor__help__repository__update_commands] )) ||
_gixor__help__repository__update_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help repository update commands' commands "$@"
}
(( $+functions[_gixor__help__root_commands] )) ||
_gixor__help__root_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help root commands' commands "$@"
}
(( $+functions[_gixor__help__search_commands] )) ||
_gixor__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help search commands' commands "$@"
}
(( $+functions[_gixor__help__update_commands] )) ||
_gixor__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'gixor help update commands' commands "$@"
}
(( $+functions[_gixor__init_commands] )) ||
_gixor__init_commands() {
    local commands; commands=()
    _describe -t commands 'gixor init commands' commands "$@"
}
(( $+functions[_gixor__list_commands] )) ||
_gixor__list_commands() {
    local commands; commands=()
    _describe -t commands 'gixor list commands' commands "$@"
}
(( $+functions[_gixor__repository_commands] )) ||
_gixor__repository_commands() {
    local commands; commands=(
'add:Add a new gitignore boilerplate repository' \
'list:List the current gitignore boilerplate repositories' \
'remove:Remove a gitignore boilerplate repository' \
'update:Update a gitignore boilerplate repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gixor repository commands' commands "$@"
}
(( $+functions[_gixor__repository__add_commands] )) ||
_gixor__repository__add_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository add commands' commands "$@"
}
(( $+functions[_gixor__repository__help_commands] )) ||
_gixor__repository__help_commands() {
    local commands; commands=(
'add:Add a new gitignore boilerplate repository' \
'list:List the current gitignore boilerplate repositories' \
'remove:Remove a gitignore boilerplate repository' \
'update:Update a gitignore boilerplate repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gixor repository help commands' commands "$@"
}
(( $+functions[_gixor__repository__help__add_commands] )) ||
_gixor__repository__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository help add commands' commands "$@"
}
(( $+functions[_gixor__repository__help__help_commands] )) ||
_gixor__repository__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository help help commands' commands "$@"
}
(( $+functions[_gixor__repository__help__list_commands] )) ||
_gixor__repository__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository help list commands' commands "$@"
}
(( $+functions[_gixor__repository__help__remove_commands] )) ||
_gixor__repository__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository help remove commands' commands "$@"
}
(( $+functions[_gixor__repository__help__update_commands] )) ||
_gixor__repository__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository help update commands' commands "$@"
}
(( $+functions[_gixor__repository__list_commands] )) ||
_gixor__repository__list_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository list commands' commands "$@"
}
(( $+functions[_gixor__repository__remove_commands] )) ||
_gixor__repository__remove_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository remove commands' commands "$@"
}
(( $+functions[_gixor__repository__update_commands] )) ||
_gixor__repository__update_commands() {
    local commands; commands=()
    _describe -t commands 'gixor repository update commands' commands "$@"
}
(( $+functions[_gixor__root_commands] )) ||
_gixor__root_commands() {
    local commands; commands=()
    _describe -t commands 'gixor root commands' commands "$@"
}
(( $+functions[_gixor__search_commands] )) ||
_gixor__search_commands() {
    local commands; commands=()
    _describe -t commands 'gixor search commands' commands "$@"
}
(( $+functions[_gixor__update_commands] )) ||
_gixor__update_commands() {
    local commands; commands=()
    _describe -t commands 'gixor update commands' commands "$@"
}

if [ "$funcstack[1]" = "_gixor" ]; then
    _gixor "$@"
else
    compdef _gixor gixor
fi
